NEC850_ABSF_S
NEC850_ADD
NEC850_ADDF_D
NEC850_ADDF_S
NEC850_ADDI
NEC850_ADF
NEC850_AND
NEC850_ANDI
NEC850_BGE
NEC850_BGT
NEC850_BH
NEC850_BINS
NEC850_BL
NEC850_BLE
NEC850_BLT
NEC850_BN
NEC850_BNC
NEC850_BNH
NEC850_BNV
NEC850_BNZ
NEC850_BP
NEC850_BR
NEC850_BREAKPOINT
NEC850_BSA
NEC850_BSH
NEC850_BSW
NEC850_BV
NEC850_BZ
NEC850_CACHE
NEC850_CALLT
NEC850_CAXI
NEC850_CEILF_DL
NEC850_CEILF_DUL
NEC850_CEILF_DUW
NEC850_CEILF_DW
NEC850_CEILF_SL
NEC850_CEILF_SUL
NEC850_CEILF_SUW
NEC850_CEILF_SW
NEC850_CLL
NEC850_CLR1
NEC850_CMOV
NEC850_CMOVF_D
NEC850_CMOVF_S
NEC850_CMP
NEC850_CMPF_D
NEC850_CMPF_S
NEC850_CTRET
NEC850_CVTF_DL
NEC850_CVTF_DS
NEC850_CVTF_DUL
NEC850_CVTF_DUW
NEC850_CVTF_DW
NEC850_CVTF_HS
NEC850_CVTF_LD
NEC850_CVTF_LS
NEC850_CVTF_SD
NEC850_CVTF_SH
NEC850_CVTF_SL
NEC850_CVTF_SUL
NEC850_CVTF_SUW
NEC850_CVTF_SW
NEC850_CVTF_ULD
NEC850_CVTF_ULS
NEC850_CVTF_UWD
NEC850_CVTF_UWS
NEC850_CVTF_WD
NEC850_CVTF_WS
NEC850_CVT_SW
NEC850_CVT_WS
NEC850_DBCP
NEC850_DBHVTRAP
NEC850_DBPUSH
NEC850_DBRET
NEC850_DBTAG
NEC850_DBTRAP
NEC850_DI
NEC850_DISPOSE_r
NEC850_DISPOSE_r0
NEC850_DIV
NEC850_DIVF_D
NEC850_DIVF_S
NEC850_DIVH
NEC850_DIVHU
NEC850_DIVH_r3
NEC850_DIVQ
NEC850_DIVQU
NEC850_DIVU
NEC850_DST
NEC850_EI
NEC850_EIRET
NEC850_EST
NEC850_FERET
NEC850_FETRAP
NEC850_FLOORF_DL
NEC850_FLOORF_DUL
NEC850_FLOORF_DUW
NEC850_FLOORF_DW
NEC850_FLOORF_SL
NEC850_FLOORF_SUL
NEC850_FLOORF_SUW
NEC850_FLOORF_SW
NEC850_FMAF_S
NEC850_FMSF_S
NEC850_FNMAF_S
NEC850_FNMSF_S
NEC850_HALT
NEC850_HSH
NEC850_HSW
NEC850_HVCALL
NEC850_HVTRAP
NEC850_JARL
NEC850_JMP
NEC850_JR
NEC850_LAST_INSTRUCTION
NEC850_LDFC
NEC850_LDFF
NEC850_LDL_W
NEC850_LDSR
NEC850_LDTC_GR
NEC850_LDTC_PC
NEC850_LDTC_SR
NEC850_LDTC_VR
NEC850_LDVC_SR
NEC850_LD_B
NEC850_LD_BU
NEC850_LD_DW
NEC850_LD_H
NEC850_LD_HU
NEC850_LD_W
NEC850_LOOP
NEC850_MAC
NEC850_MACU
NEC850_MADDF_S
NEC850_MAXF_D
NEC850_MAXF_S
NEC850_MINF_D
NEC850_MINF_S
NEC850_MOV
NEC850_MOVEA
NEC850_MOVHI
NEC850_MSUBF_S
NEC850_MUL
NEC850_MULF_D
NEC850_MULF_S
NEC850_MULH
NEC850_MULHI
NEC850_MULU
NEC850_NEGF_D
NEC850_NEGF_S
NEC850_NMADDF_S
NEC850_NMSUBF_S
NEC850_NOP
NEC850_NOT
NEC850_NOT1
NEC850_NULL
NEC850_OR
NEC850_ORI
NEC850_POPSP
NEC850_PREF
NEC850_PREPARE_i
NEC850_PREPARE_sp
NEC850_PUSHSP
NEC850_RECIPF_D
NEC850_RECIPF_S
NEC850_RETI
NEC850_RIE
NEC850_RMTRAP
NEC850_ROTL
NEC850_RSQRTF_D
NEC850_RSQRTF_S
NEC850_SAR
NEC850_SASF
NEC850_SATADD
NEC850_SATSUB
NEC850_SATSUBI
NEC850_SATSUBR
NEC850_SBF
NEC850_SCH0L
NEC850_SCH0R
NEC850_SCH1L
NEC850_SCH1R
NEC850_SET1
NEC850_SETF
NEC850_SHL
NEC850_SHR
NEC850_SLD_B
NEC850_SLD_BU
NEC850_SLD_H
NEC850_SLD_HU
NEC850_SLD_W
NEC850_SNOOZE
NEC850_SQRTF_D
NEC850_SQRTF_S
NEC850_SST_B
NEC850_SST_H
NEC850_SST_W
NEC850_STC_W
NEC850_STFC
NEC850_STFF
NEC850_STSR
NEC850_STTC_GR
NEC850_STTC_PC
NEC850_STTC_SR
NEC850_STTC_VR
NEC850_STVC_SR
NEC850_ST_B
NEC850_ST_DW
NEC850_ST_H
NEC850_ST_W
NEC850_SUB
NEC850_SUBF_D
NEC850_SUBF_S
NEC850_SUBR
NEC850_SWITCH
NEC850_SXB
NEC850_SXH
NEC850_SYNCE
NEC850_SYNCI
NEC850_SYNCM
NEC850_SYNCP
NEC850_SYSCALL
NEC850_TLBAI
NEC850_TLBR
NEC850_TLBS
NEC850_TLBVI
NEC850_TLBW
NEC850_TRAP
NEC850_TRFF
NEC850_TRFSR
NEC850_TRNCF_DL
NEC850_TRNCF_DUL
NEC850_TRNCF_DUW
NEC850_TRNCF_DW
NEC850_TRNCF_SL
NEC850_TRNCF_SUL
NEC850_TRNCF_SUW
NEC850_TRNCF_SW
NEC850_TRNC_SW
NEC850_TST
NEC850_TST1
NEC850_XOR
NEC850_XORI
NEC850_ZXB
NEC850_ZXH

NEC_78K_0S_DI
NEC_78K_0S_EI
NEC_78K_0S_HALT
NEC_78K_0S_STOP
NEC_78K_0S_add
NEC_78K_0S_addc
NEC_78K_0S_addw
NEC_78K_0S_and
NEC_78K_0S_bc
NEC_78K_0S_bf
NEC_78K_0S_bnc
NEC_78K_0S_bnz
NEC_78K_0S_br
NEC_78K_0S_bt
NEC_78K_0S_bz
NEC_78K_0S_call
NEC_78K_0S_callt
NEC_78K_0S_clr1
NEC_78K_0S_cmp
NEC_78K_0S_cmpw
NEC_78K_0S_dbnz
NEC_78K_0S_dec
NEC_78K_0S_decw
NEC_78K_0S_inc
NEC_78K_0S_incw
NEC_78K_0S_last
NEC_78K_0S_mov
NEC_78K_0S_movw
NEC_78K_0S_nop
NEC_78K_0S_not1
NEC_78K_0S_null
NEC_78K_0S_or
NEC_78K_0S_pop
NEC_78K_0S_push
NEC_78K_0S_ret
NEC_78K_0S_reti
NEC_78K_0S_rol
NEC_78K_0S_rolc
NEC_78K_0S_ror
NEC_78K_0S_rorc
NEC_78K_0S_set1
NEC_78K_0S_sub
NEC_78K_0S_subc
NEC_78K_0S_subw
NEC_78K_0S_xch
NEC_78K_0S_xchw
NEC_78K_0S_xor
NEC_78K_0_DI
NEC_78K_0_EI
NEC_78K_0_HALT
NEC_78K_0_STOP
NEC_78K_0_add
NEC_78K_0_addc
NEC_78K_0_addw
NEC_78K_0_adjba
NEC_78K_0_adjbs
NEC_78K_0_and
NEC_78K_0_and1
NEC_78K_0_bc
NEC_78K_0_bf
NEC_78K_0_bnc
NEC_78K_0_bnz
NEC_78K_0_br
NEC_78K_0_brk
NEC_78K_0_bt
NEC_78K_0_btclr
NEC_78K_0_bz
NEC_78K_0_call
NEC_78K_0_callf
NEC_78K_0_callt
NEC_78K_0_clr1
NEC_78K_0_cmp
NEC_78K_0_cmpw
NEC_78K_0_dbnz
NEC_78K_0_dec
NEC_78K_0_decw
NEC_78K_0_divuw
NEC_78K_0_inc
NEC_78K_0_incw
NEC_78K_0_last
NEC_78K_0_mov
NEC_78K_0_mov1
NEC_78K_0_movw
NEC_78K_0_mulu
NEC_78K_0_nop
NEC_78K_0_not1
NEC_78K_0_null
NEC_78K_0_or
NEC_78K_0_or1
NEC_78K_0_pop
NEC_78K_0_push
NEC_78K_0_ret
NEC_78K_0_retb
NEC_78K_0_reti
NEC_78K_0_rol
NEC_78K_0_rol4
NEC_78K_0_rolc
NEC_78K_0_ror
NEC_78K_0_ror4
NEC_78K_0_rorc
NEC_78K_0_sel
NEC_78K_0_set1
NEC_78K_0_sub
NEC_78K_0_subc
NEC_78K_0_subw
NEC_78K_0_xch
NEC_78K_0_xchw
NEC_78K_0_xor
NEC_78K_0_xor1
